# MyProjects

./: README.md
TestApp/app/: build.gradle  proguard-rules.pro
TestApp/app/src/androidTest/java/com/example/hp4740/testapp/: ExampleInstrumentedTest.java
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/com/example/hp4740/testapp/activity/: DateHolder.java  DatePickerFragment.java  DateTickets.java  MainActivity.java  TicketsAdapter.java
TestApp/app/src/main/java/com/example/hp4740/testapp/api/: API.java  Ticket.java  TicketEntity.java  TicketsApi.java
TestApp/app/src/main/java/com/example/hp4740/testapp/domain/: Ticket.java
TestApp/app/src/main/java/com/example/hp4740/testapp/tickets/: Cancellable.java  Tickets.java  TicketsCallback.java  TicketsService.java
TestApp/app/src/main/java/com/example/hp4740/testapp/utils/: StringUtils.java
TestApp/app/src/main/res/layout/: activity_main.xml  list_item.xml
TestApp/app/src/main/res/values/: strings.xml
TestApp/app/src/test/java/com/example/hp4740/testapp/: ExampleUnitTest.java
TestApp/gradle/wrapper/: gradle-wrapper.properties
